<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_grey100"
    tools:context=".ChatActivity">
<LinearLayout
    android:id="@+id/layouttoolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/quantum_grey300"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/chat_userimage"
        android:src="@drawable/profil"
        app:civ_border_color="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:civ_border_width="1dp"
        />
    <TextView
        android:id="@+id/chat_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="22dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/chat_userimage"

        android:layout_marginStart="8dp"
        android:fontFamily="cursive"
        />
</LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/chat_addpic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_addpic"
            android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
            />
        <EditText
            android:id="@+id/chat_message"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/emptyedittext_latout"
            android:hint="  Enter your message"
            android:textColorHint="@color/quantum_grey600"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/black"
            android:textSize="17dp"
android:layout_centerVertical="true"            />
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/chat_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:layout_alignParentRight="true"
android:layout_marginRight="10dp"            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/trans"
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/layouttoolbar"
        />
</RelativeLayout>