<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acceuil"
    tools:context=".StartActivity">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="if (member) {"
        android:textColor="@color/yellow"
        android:textSize="14dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="85dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_connecter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Connecter"
        android:textSize="22dp"
        android:textColor="@color/lightblue"
        android:background="@color/trans"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_connecter"
        android:text="} else {"
        android:textColor="@color/yellow"
        android:textSize="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="85dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_inscrire"
        android:background="@color/trans"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Inscrire"
        android:textSize="22dp"
        android:textColor="@color/lightblue"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="}"
        android:layout_below="@+id/btn_inscrire"
        android:textColor="@color/yellow"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="85dp"
        />
</RelativeLayout>