<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/quantum_grey200"
    android:layout_height="match_parent"
    tools:context=".EventReception">
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/addEvent"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Event"
        android:textStyle="bold"
        android:textSize="45dp"
        android:textColor="@color/yellow"
        android:fontFamily="cursive"
        android:layout_marginTop="10dp"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReceptionEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addEvent"
        />

</RelativeLayout>