<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_grey600"
    tools:context=".ForgetPassword">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/quantum_grey100"
            >
            <ImageView
                android:id="@+id/security"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_logout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                />



            <EditText
                android:id="@+id/passwordforget"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:textSize="22dp"
                android:hint="      Enter Adress email"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="550dp"
                android:background="@drawable/forgetpassword_layout"
                tools:ignore="NotSibling" />
                    <Button
                        android:id="@+id/btnvalider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/quantum_grey200"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/quantum_grey800"
                        android:textSize="18dp"
android:layout_below="@+id/passwordforget"
                        />

















        </RelativeLayout>






    </androidx.cardview.widget.CardView>


</RelativeLayout>