<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:background="@color/trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
        android:background="@drawable/findfriend_layout"            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/findfriend_imageprofile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black"
                android:src="@drawable/profil"
                />
            <TextView
                android:id="@+id/findfriend_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findfriend_imageprofile"
                android:layout_marginStart="5dp"/>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>