<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"

    >
    <RelativeLayout
        android:background="@color/quantum_yellow50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_gps"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/ville"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ville"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="90dp"
            android:textSize="36dp"
            android:layout_marginTop="20dp"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>