<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/quantum_grey100">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dest_userimage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black"
                android:src="@drawable/profil"
                android:layout_margin="15dp"
                />
            <TextView
                android:id="@+id/dest_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dest_userimage"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="username"
                android:textSize="26dp"
                android:fontFamily="cursive"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/dest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dest_userimage"
                android:layout_below="@id/dest_username"
                android:textStyle="normal"
                android:text="timedate"
                android:textSize="12dp"
                android:textColor="@color/quantum_grey600"
                />
            <ImageView
                android:id="@+id/destoption"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:src="@drawable/ic_flesh"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                />
            <ImageView
                android:id="@+id/destdelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_delete_dest_image"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_below="@id/destoption"
                />

            <androidx.cardview.widget.CardView
                android:layout_below="@id/dest_userimage"
                android:background="@color/trans"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/quantum_grey100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/destpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
                <View
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/destpic"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>